# scripboxassigment

./: .classpath  .project  pom.xml  testng.xml
assignment/com/Factory/scripbox/: PageFactoryClass.java
assignment/com/Test/scripbox/: BaseTest.java
assignment/com/Utils/scripbox/: CommonFunction.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Test.scripbox.BaseTest.xml  TEST-com.pages.scripbox.BaseTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
